server.port=9000
spring.application.name=blueRoyals-client
spring.devtools.restart.enabled=false


# CONFIGURACION DEL CHARSET PARA HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8