server.port=9000
spring.application.name=blueRoyals-client

# spring.web.resources.static-locations=classpath:/static/,file:///C:/Users/matos/Desktop/TFM/client/client/uploads/


# CONFIGURACION DEL CHARSET PARA HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8